<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>BestePreise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/49a3bad867.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script  src="script.js"></script>
    <header>
      <div id="mobile">
        <div id="bar"><img src="hamburger_icon.png" class="center_img" alt="mobilenavbar" ></div>
      </div>

      <a href="./index.html">
        <img class="logo"  src="Logo.png" alt="logo">
      </a>
        <nav>
            <ul id="navbar">
                <li><a href="./Bestseller.html">Neuste Deals</a></li>
                <li><a href="#">Gaming PCs</a></li>
                <li><a href="./Laptops.html">Laptops</a></li>
                <li><a href="#">Zubehör</a></li>
            </ul>
        </nav>
        <a class="login" href="#"><button><p id="register">Anmelden</p></button></a>

    </header>

    <article>
      <h2>Impressum</h2>
        <h1>Impressum</h1> 
            <p>Ensar Korkmaz <br><br> Brüggstrasse 83 <br><br> 2503 Biel/Bienne <br><br> Schweiz <br><br> Email: TechProducts@Geschäftsleitung.com</p>
      <h2>Haftungsausschluss</h2>
        <h3>Haftung für Links</h3>
            <p>Wir haben keinen Einfluss auf Inhalte von externen Webseiten von Dritten. Deshalb nehmen wir bei keinem diesere Inhalte die Gewährleistun auf das Inhalt.</p>    
    </article>



    

   <footer class="section-p1">
      <div class="footer_socialmedia_container">
        <ul>
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-youtube"></a></li>
        </ul>
      </div>
      <div>
        <ul class="footer_links">
          <li><a href="./datenschutz.html">Datenschutz</a></li>
          <li><a href="./impressum.html">Impressum</a></li>
        </ul>
      </div>
      <div class="copyright">
        ©2022 TechProducts4you. Alle Rechte vorbehalten
      </div>
   </footer>


  </body>
</html>