<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>BestePreise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/49a3bad867.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script  src="script.js"></script>
    <header>
      <div id="mobile">
        <div id="bar"><img src="hamburger_icon.png" class="center_img" alt="mobilenavbar" ></div>
      </div>

      <a href="/index.html">
        <img class="logo"  src="Logo.png" alt="logo">
      </a>
        <nav>
            <ul id="navbar">
                <li><a href="./Bestseller.html">Neuste Deals</a></li>
                <li><a href="#">Gaming PCs</a></li>
                <li><a href="./Laptops.html">Laptops</a></li>
                <li><a href="#">Zubehör</a></li>
            </ul>
        </nav>
        <a class="login" href="#"><button><p id="register"><i class="fa-solid fa-user"></i> Anmelden</p></button></a>

    </header>

    <section id="header_banner">
      <div class="container">
        <h4>Die Besten Preis-Leistungs-Produkte</h4>
        <h1>Hardware & Vieles mehr</h1>
        <h5>Spare bis zu 70% auf deine nächste Bestellung!</h5>
      </div>
    </section>

    <section>
      <nav>
        <ul id="category_nav">
          <li><a href="./Bestseller.html" style="color: rgb(32, 104, 212);">Neuste Deals</a></li>
          <li><a href="#">Aktuell</a></li>
          <li><a href="./Laptops.html">Bestseller</a></li>
        </ul>
    </nav>
  </section>

  <section id="main_content"> 
    <div class="container">


      <div class="grid-container deal sz">
        <div class="deal-image">
          <img class="d-img" src="HyperxAlloyOriginsCore.jpg" alt="Hyperx Alloy Origins Core Tastatur">
        </div>
        <div class="test"> 
        <div class="deal-description">
          <h3><a href="https://www.amazon.de/HyperX-HX-KB7RDX-Mechanische-Tastatur-Tenkeyless/dp/B0971CPVYK/?tag=" target="_blank">HyperX Alloy Core Origins RGB Tastatur</a>
            <p><strong>67,47 CHF</strong> | <s>98,97 CHF</s></p>
          </h3>
        </div>
        <i class="fa-solid fa-heart"></i>
        <div deal-action> 
          <span class="deal-button">ZUM DEAL</span>
        </div>
        </div>
      </div>

      <div class="grid-container deal sz">
        <div class="deal-image">
          <img class="d-img" src="Koorui165HzMonitor.jpg" alt="Hyperx Alloy Origins Core Tastatur">
        </div>
        <div class="test"> 
        <div class="deal-description">
          <h3><a href="https://www.amazon.de/KOORUI-Bildschirm-FreeSyncTM-DisplayPort-Einstellbare/dp/B0B3WQ9W82/ref=sr_1_16?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=298463X1KTTCH&keywords=gaming+monitor&qid=1671323329&sprefix=gaming+monitor%2Caps%2C98&sr=8-16" target="_blank"> KOORUI Gaming Monitor 165Hz!</a>
            <p><strong>114,71 CHF</strong> | <s>134,96 CHF</s></p>
          </h3>
          <div deal-action> 
            <span class="deal-button">ZUM DEAL</span>
          </div>
        </div>
        </div>
      </div>


      <div class="grid-container deal sz">
        <div class="deal-image">
          <img class="d-img" src="Koorui165HzMonitor.jpg" alt="Hyperx Alloy Origins Core Tastatur">
        </div>
        <div class="test"> 
        <div class="deal-description">
          <h3><a href="https://www.amazon.de/KOORUI-Bildschirm-FreeSyncTM-DisplayPort-Einstellbare/dp/B0B3WQ9W82/ref=sr_1_16?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=298463X1KTTCH&keywords=gaming+monitor&qid=1671323329&sprefix=gaming+monitor%2Caps%2C98&sr=8-16" target="_blank"> KOORUI Gaming Monitor 165Hz!</a>
            <p><strong>114,71 CHF</strong> | <s>134,96 CHF</s></p>
          </h3>
          <div deal-action> 
            <span class="deal-button">ZUM DEAL</span>
          </div>
        </div>
        </div>
      </div>

      <div class="grid-container deal sz">
        <div class="deal-image">
          <img class="d-img" src="Koorui165HzMonitor.jpg" alt="Hyperx Alloy Origins Core Tastatur">
        </div>
        <div class="test"> 
        <div class="deal-description">
          <h3><a href="https://www.amazon.de/KOORUI-Bildschirm-FreeSyncTM-DisplayPort-Einstellbare/dp/B0B3WQ9W82/ref=sr_1_16?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=298463X1KTTCH&keywords=gaming+monitor&qid=1671323329&sprefix=gaming+monitor%2Caps%2C98&sr=8-16" target="_blank"> KOORUI Gaming Monitor 165Hz!</a>
            <p><strong>114,71 CHF</strong> | <s>134,96 CHF</s></p>
          </h3>
          <div deal-action> 
            <span class="deal-button">ZUM DEAL</span>
          </div>
        </div>
        </div>
      </div>

      <div class="grid-container deal sz">
        <div class="deal-image">
          <img class="d-img" src="Koorui165HzMonitor.jpg" alt="Hyperx Alloy Origins Core Tastatur">
        </div>
        <div class="test"> 
        <div class="deal-description">
          <h3><a href="https://www.amazon.de/KOORUI-Bildschirm-FreeSyncTM-DisplayPort-Einstellbare/dp/B0B3WQ9W82/ref=sr_1_16?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=298463X1KTTCH&keywords=gaming+monitor&qid=1671323329&sprefix=gaming+monitor%2Caps%2C98&sr=8-16" target="_blank"> KOORUI Gaming Monitor 165Hz!</a>
            <p><strong>114,71 CHF</strong> | <s>134,96 CHF</s></p>
          </h3>
          
          <div deal-action> 
            
            <span class="deal-button">ZUM DEAL</span>
          </div>
        </div>
        </div>
      </div>

    </div>
  </section>
    

   <footer class="section-p1">
      <div class="footer_socialmedia_container">
        <ul>
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="https://www.youtube.com/@techproducts22/featured" class="fa fa-youtube"></a></li>
        </ul>
      </div>
      <div>
        <ul class="footer_links">
          <li><a href="./datenschutz.html">Datenschutz</a></li>
          <li><a href="./impressum.html">Impressum</a></li>
        </ul>
      </div>
      <div class="copyright">
        ©2022 TechProducts4you. Alle Rechte vorbehalten
      </div>
   </footer>


  </body>
</html>